In [1]:
import numpy as np
from scipy import linalg
import pandas as pd

In [12]:
df1 = pd.read_excel("C:/shjung/pythonExam/240808_concat_join/stu_score.xlsx", sheet_name="1학기")
df1
# df1_drp = df1.drop('학생', axis = 1, inplace=True)
# df1_drp

  학생   국   영   수
0  a  80  90  85
1  b  90  95  95
2  c  95  70  75
3  d  70  85  80
4  e  75  90  85

In [7]:
df1.head()

  학생   국   영   수
0  a  80  90  85
1  b  90  95  95
2  c  95  70  75
3  d  70  85  80
4  e  75  90  85

In [77]:
df1.describe()

               국          영          수   stu_mean
count   5.000000   5.000000   5.000000   5.000000
mean   82.000000  86.000000  84.000000  84.000000
std    10.368221   9.617692   7.416198   5.845226
min    70.000000  70.000000  75.000000  78.333333
25%    75.000000  85.000000  80.000000  80.000000
50%    80.000000  90.000000  85.000000  83.333333
75%    90.000000  90.000000  85.000000  85.000000
max    95.000000  95.000000  95.000000  93.333333

In [67]:
df1_1 = df1.transpose()
df1_1

    0   1   2   3   4
국  80  90  95  70  75
영  90  95  70  85  90
수  85  95  75  80  85

In [68]:
 
df1_1.describe()

          0          1          2          3          4
count   3.0   3.000000   3.000000   3.000000   3.000000
mean   85.0  93.333333  80.000000  78.333333  83.333333
std     5.0   2.886751  13.228757   7.637626   7.637626
min    80.0  90.000000  70.000000  70.000000  75.000000
25%    82.5  92.500000  72.500000  75.000000  80.000000
50%    85.0  95.000000  75.000000  80.000000  85.000000
75%    87.5  95.000000  85.000000  82.500000  87.500000
max    90.0  95.000000  95.000000  85.000000  90.000000

In [69]:
df1_1.index

Index(['국', '영', '수'], dtype='object')

In [70]:
df1_1.values

array([[80, 90, 95, 70, 75],
       [90, 95, 70, 85, 90],
       [85, 95, 75, 80, 85]], dtype=int64)

In [13]:
stu_mean = [
    df1_1[0].mean(),
    df1_1[1].mean(),
    df1_1[2].mean(),
    df1_1[3].mean(),
    df1_1[4].mean()
]
df1['stu_mean'] = stu_mean
df1

NameError: name 'df1_1' is not defined

In [16]:
# df_res = pd.concat([df1_1, df1_2], ignore_index=True)
# df_res
df1

  학생   국   영   수     stu_mean2
0  a  80  90  85            85
1  b  90  95  95  [90, 95, 95]
2  c  95  70  75  [95, 70, 75]
3  d  70  85  80  [70, 85, 80]
4  e  75  90  85  [75, 90, 85]

In [18]:
# 1학기
# 1) 학생별 평균
# 2) 과목별 평균
# 3) 반평균

# df1[0]['학생별평균'] = (df1.iloc[0]['국'] + df1.iloc[0]['영'] + df1.iloc[0]['수']) /3
 
kor = np.average(np.array(df1['국']))
eng = np.average(np.array(df1['영']))
math = np.average(np.array(df1['수']))

a = np.average(np.array(df1.loc[0])[1:4])
b = np.average(np.array(df1.loc[1])[1:4])
c = np.average(np.array(df1.loc[2])[1:4])
d = np.average(np.array(df1.loc[3])[1:4])
e = np.average(np.array(df1.loc[4])[1:4])

stu_mean = [
    a,
    b,
    c,
    d,
    e
]
df1['stu_mean2'] = stu_mean
df1

  학생   국   영   수  stu_mean2
0  a  80  90  85         85
1  b  90  95  95         93
2  c  95  70  75         80
3  d  70  85  80         78
4  e  75  90  85         83