In [176]:
import pandas as pd
import numpy as np

In [177]:
titanic = pd.read_csv("./titanic.csv", encoding="cp949")
print(titanic)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

In [178]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [179]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [180]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [181]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [182]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [183]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [184]:
titanic['deck'].value_counts()

deck
C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: count, dtype: int64

In [185]:
titanic['deck'].value_counts

<bound method IndexOpsMixin.value_counts of 0      NaN
1        C
2      NaN
3        C
4      NaN
      ...
886    NaN
887      B
888    NaN
889      C
890    NaN
Name: deck, Length: 891, dtype: object>

In [186]:
titanic['deck'].value_counts(dropna=False)

deck
NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: count, dtype: int64

In [187]:
titanic.iloc[0].isna()

survived       False
pclass         False
sex            False
age            False
sibsp          False
parch          False
fare           False
embarked       False
class          False
who            False
adult_male     False
deck            True
embark_town    False
alive          False
alone          False
Name: 0, dtype: bool

In [188]:
titanic.isna().sum(axis=1)

0      1
1      0
2      1
3      0
4      1
      ..
886    1
887    0
888    2
889    0
890    1
Length: 891, dtype: int64

In [189]:
# thresh : 임계치 설정
# axis : 축 설정
# df_thresh = titanic.dropna(axis=1 , thresh=500)

In [190]:
# df_thresh.columns

In [191]:
# titanic.shape, df_thresh.shape

In [192]:
# df_thresh['survived'].isna().sum() 
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [193]:
print("결측치 확인:", titanic.isna().sum())

결측치 확인: survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [194]:
titanic = titanic.dropna(axis=0)

In [195]:
print("결측치 확인:", titanic.isna().sum())

결측치 확인: survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [196]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [197]:
titanic['sex'] = titanic.iloc[ titanic['sex'] == "male"] = 0
titanic['sex'] = titanic.iloc[ titanic['sex'] == "female"] = 1 
titanic.head()

C:\Users\shjung\AppData\Local\Temp\ipykernel_33080\3633001686.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic['sex'] = titanic.iloc[ titanic['sex'] == "male"] = 0
C:\Users\shjung\AppData\Local\Temp\ipykernel_33080\3633001686.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  titanic['sex'] = titanic.iloc[ titanic['sex'] == "male"] = 0
C:\Users\shjung\AppData\Local\Temp\ipykernel_33080\3633001686.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  titanic['sex'] = titanic.iloc[ titanic['sex'] == "male"] = 0
C:\Users\shjung\AppData\Local\Temp\ipykernel_33080\3633001686.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic['sex'] = titanic.iloc[ titanic['sex'] == "female"] = 1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,1,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,1,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,1,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [198]:
# titanic['ipt'] if titanic[(titanic['age'] > 50) & (titanic['sex'] == 'female')] : 'weak' else 'strong' 
# 조건에 따라 'ipt' 열에 값 할당, 0노약자, 1젊은이
titanic['ipt'] = np.where(
    (titanic['age'] > 60) & (titanic['sex'] == 1), 0, 1
) 
df_output = titanic['survived'] 
X = titanic.iloc[:,:6]
y = titanic['survived']

C:\Users\shjung\AppData\Local\Temp\ipykernel_33080\3301981317.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic['ipt'] = np.where(

In [199]:
titanic['ipt']

1      1
3      1
6      1
10     1
11     1
      ..
871    1
872    1
879    1
887    1
889    1
Name: ipt, Length: 182, dtype: int32

In [200]:
from sklearn.model_selection import train_test_split
import seaborn as sns
import pandas as pd

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=2, test_size=0.4)

In [201]:
print(f"훈련 데이터 크기: X_train {X_train.shape}, y_train {y_train.shape}")
print(f"테스트 데이터 크기: X_test {X_test.shape}, y_test {y_test.shape}")

훈련 데이터 크기: X_train (109, 6), y_train (109,)
테스트 데이터 크기: X_test (73, 6), y_test (73,)

In [202]:
# KNN 모델 생성 및 훈련
from sklearn.neighbors import KNeighborsClassifier

model = KNeighborsClassifier(n_neighbors=9)
model.fit(X_train, y_train)

# 예측 및 결과 출력
pred = model.predict(X_test)
print("예측값:", pred)
print("실제값:", list(y_test))

# 정확도 출력
print("train score:", model.score(X_train, y_train))
print("test score:", model.score(X_test, y_test))

예측값: [1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0
 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1]
실제값: [1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
train score: 0.7155963302752294
test score: 0.7534246575342466

In [204]:
print(list(titanic['ipt']))
class_names = list(titanic['ipt']) 
for i, j in zip(pred, y_test) :
    print("예측 : {:20f} 실제: {:20f}".format(class_names[i], class_names[j]))

[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000
예측 :             1.000000 실제:             1.000000